# MvcProjectExample

./: MvcProjectExample.sln  README.md
sql/: Initial.sql
src/Example.App/: Dockerfile  Example.App.csproj  Program.cs  Startup.cs
src/Example.App/AutoMapper/: AutoMapperConfig.cs
src/Example.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Example.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  VendorsController.cs
src/Example.App/Data/: ApplicationDbContext.cs
src/Example.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Example.App/Extensions/: CoinAttribute.cs  CustomAuthorize.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  HideElementByClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Example.App/Properties/: launchSettings.json
src/Example.App/Views/: _ViewImports.cshtml
src/Example.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListProducts.cshtml
src/Example.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Example.App/Views/Shared/Components/Summary/: Default.cshtml
src/Example.App/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _AddressUpdate.cshtml
src/Example.App/ViewsModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  VendorViewModel.cs
src/Example.App/wwwroot/css/: site.css
src/Example.App/wwwroot/js/: site.js
src/Example.Business/: Example.Business.csproj
src/Example.Business/Intefaces/: IAddressRepository.cs  INotificator.cs  IProductRepository.cs  IProductServices.cs  IRepository.cs  IVendorRepository.cs  (+1 more)
src/Example.Data/: Example.Data.csproj
(+27 files in other folders)
